spring.application.name=api

spring.datasource.url=${DATADB}
spring.datasource.username=${USERNAME_SQL}
spring.datasource.password=${ALURA_PASSWORD}

spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=false
